<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter#11</title>
    <style>
        h2.heading{
            font-family: Verdana,sans-serif ;
            color: grey;
        }
        .about{
            font-size: 16px;
        }
        body{
            background-color: #E0E2F3;
            font-family: Verdana,sans-serif;
            font-size: 13px;
        }
        h1,h3 {
            color: blue;
        }
        .purple{
            background-color: #D3D3D3;
            padding: 5px 0px 5px 0px;
            margin-bottom: 30px;
        }
        .white{
            background-color: #fff;
           
        }
        .red{
            color: red;
        }
        footer{
            color: blue;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2 class="heading"><img src="images/logo.png" alt="Jenware" width="500" height="100">JenWARE... Make It Personal</h2>
    <p class="about">Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love... the happy couple celebrating their new life together... the recent graduate... or a new baby.</p>
    <div class="purple">
    <h3>Testimonials</h3>
    <q>The JenWARE onesies were the hit of the baby shower. The custom letter "a" and handmade quality made this gift really stand out among the cookie-­cutter clothes from the department store.</q> <br> <br> 
    <q>Thanks for the cool JenWARE barware. I couldn't wait until I found "Mr. Right," so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.</q>
    </div>
    <div class="white">
    <h1>GlassWARE</h1>
    <img src="images/glasses.jpg" alt="glasses" width="260" height="280">
    <p><span class="red">The perfect wedding gift.</span> Our highest quality glassware is sandblasted by hand with the alphabet/image of your choice. Choose from 26 letters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 4 to 6 weeks for delivery.</p>
    <button>Go to the GlassWARE page</button>
    <h1>BabyWARE</h1>
    <img src="images/shirts.jpg" alt="babyware">
    <p><span class="red">Tired of sickly­sweet?</span> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
    <button>Go to the BabyWARE page</button>
    </div>
    <footer>
        <p>All content copyright © Jennifer Robbins and Jenware, Inc.</p>
    </footer>
</body>
</html>